// Daraja API Credentials (get these from daraja.safaricom.co.ke)
CONSUMER_KEY = 'Ym3gOGfWwbXsDCmwaNDU9qZ46svkbOn6EbM4kAgHQvgYiEC9';
CONSUMER_SECRET = 'DJyxs4WGiYJyAK4iD6TM4X7AZ8cP0bbW4GfazOaJXP6aNOaO2mC16NXFAW1qn3BL';
BUSINESS_SHORT_CODE = '174379';
PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919';
CALLBACK_URL = 'https://lifelessly-nonconsumptive-ricardo.ngrok-free.dev/callback.php';